# OnActivityResult

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  codecov.yml  deploy_snapshot.sh  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
code_quality_tools/: checkstyle.xml  detekt.yml  findbugs-filter.xml  pmd.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
onactivityresult/: build.gradle  gradle.properties  proguard-rules.txt
onactivityresult-annotations/: build.gradle  gradle.properties
onactivityresult-annotations/src/main/java/onactivityresult/: Extra.java  ExtraBoolean.java  ExtraByte.java  ExtraChar.java  ExtraDouble.java  ExtraFloat.java  ExtraInt.java  ExtraLong.java  ExtraShort.java  ExtraString.java  IntentData.java  OnActivityResult.java
onactivityresult-annotations/src/test/java/onactivityresult/: ExtraBooleanTest.java  ExtraByteTest.java  ExtraCharTest.java  ExtraDoubleTest.java  ExtraFloatTest.java  ExtraIntTest.java  ExtraLongTest.java  ExtraShortTest.java  ExtraStringTest.java  ExtraTest.java  IntentDataTest.java  OnActivityResultTest.java
onactivityresult-compiler/: build.gradle  gradle.properties
onactivityresult-compiler/src/main/java/onactivityresult/compiler/: ActivityResultClass.java  ActivityResultMethodCalls.java  AnnotatedMethodParameters.java  AnnotatedParameter.java  ElementUtils.java  MethodCall.java  OnActivityResultProcessingException.java  OnActivityResultProcessor.java  Parameter.java  ParameterList.java  RequestCode.java  ResultCodes.java  StringUtils.java  Utils.java
onactivityresult-compiler/src/test/java/onactivityresult/: IntentHelper.java  InvalidRequestCodeTest.java  OnActivityResultComplexScenarioTest.java  OnActivityResultExtraBooleanParameterTest.java  OnActivityResultExtraBundleParameterTest.java  OnActivityResultExtraBundleTest.java  OnActivityResultExtraByteParameterTest.java  OnActivityResultExtraCharParameterTest.java  OnActivityResultExtraCharSequenceParameterTest.java  OnActivityResultExtraCharSequenceTest.java  OnActivityResultExtraDoubleParameterTest.java  OnActivityResultExtraFloatParameterTest.java  OnActivityResultExtraIntParameterTest.java  OnActivityResultExtraLongParameterTest.java  OnActivityResultExtraNameTest.java  OnActivityResultExtraParameterTest.java  OnActivityResultExtraParameters.java  OnActivityResultExtraParcelableTest.java  OnActivityResultExtraSerializableParameterTest.java  OnActivityResultExtraSerializableTest.java  OnActivityResultExtraShortParameterTest.java  OnActivityResultExtraStringParameterTest.java  OnActivityResultInheritanceTest.java  OnActivityResultIntentDataTest.java  OnActivityResultInvalidExtraParameterTest.java  OnActivityResultInvalidParametersTest.java  OnActivityResultInvalidRequestCodeTest.java  OnActivityResultModifierTest.java  OnActivityResultParameterIntentResultCodeTest.java  OnActivityResultParameterIntentTest.java  OnActivityResultParameterResultCodeIntentTest.java  OnActivityResultParameterResultCodeTest.java  OnActivityResultParameterlessTest.java  OnActivityResultParameters.java  OnActivityResultResultCodesTest.java  OnActivityResultResultCodesValidationTest.java  TestActivity.java
onactivityresult-compiler/src/test/java/onactivityresult/compiler/: AnnotatedParameterTest.java  ElementUtilsTest.java  OnActivityResultProcessorTest.java  ParameterListTest.java  ParameterTest.java  PreConditionTest.java  RequestCodeTest.java  ResultCodesTest.java  StringUtilsTest.java  UtilsTest.java
onactivityresult-compiler/src/test/java/onactivityresult/internal/: IOnActivityResult.java
onactivityresult-compiler/src/test/java/onactivityresult/util/: JavaFileObjectUtils.java
onactivityresult-sample/: build.gradle  lint.xml  test-proguard-rules.pro
onactivityresult-sample/src/androidTest/java/com/vanniktech/onactivityresult/sample/: MainActivityTest.java
onactivityresult-sample/src/main/: AndroidManifest.xml
onactivityresult-sample/src/main/java/com/vanniktech/onactivityresult/sample/: ForResultActivity.java  MainActivity.java
onactivityresult-sample/src/main/res/layout/: activity_for_result.xml  activity_main.xml  content_for_result.xml  content_main.xml
onactivityresult-sample/src/main/res/values/: strings.xml
onactivityresult/src/main/: AndroidManifest.xml
onactivityresult/src/main/java/onactivityresult/: ActivityResult.java  IntentHelper.java
onactivityresult/src/main/java/onactivityresult/internal/: IOnActivityResult.java
onactivityresult/src/test/java/onactivityresult/: ActivityResultTest.java  IntentHelperTest.java
