apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.vanniktech.code.quality.tools'
apply plugin: "com.vanniktech.android.junit.jacoco"

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.9.0'
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'

    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
  }
}

codeQualityTools {
  checkstyle {
    toolVersion = '8.7'
  }
  pmd {
    toolVersion = '6.0.1'
  }
  errorProne {
    toolVersion = '2.1.2'
  }
  cpd {
    ignoreFailures = true // Fix later.
  }
  lint {
    textReport = true
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

ext {
  minSdkVersion = 15
  compileSdkVersion = 27
  targetSdkVersion = 27

  supportLibraryVersion = '27.0.2'

  intellijAnnotations = "com.intellij:annotations:12.0"
  supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
  supportAppcompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
  supportDesign = "com.android.support:design:$supportLibraryVersion"

  butterknifeVersion = '8.8.1'
  butterknife = "com.jakewharton:butterknife:${butterknifeVersion}"
  butterknifeCompiler = "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

  google = [
      autoservice   : 'com.google.auto.service:auto-service:1.0-rc3',
      compiletesting: 'com.google.testing.compile:compile-testing:0.14'
  ]

  testing = [
      android       : 'com.google.android:android:4.1.1.4',
      junit       : 'junit:junit:4.12',
      mockito       : 'org.mockito:mockito-core:2.13.0',
      robolectric     : 'org.robolectric:robolectric:3.5.1',
      privateConstructor: 'com.pushtorefresh.java-private-constructor-checker:checker:1.2.0'
  ]

  square = [
      javapoet: 'com.squareup:javapoet:1.9.0'
  ]
}

subprojects { project ->
  version = VERSION_NAME
  group = GROUP

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5'
  distributionType = Wrapper.DistributionType.ALL
}