GROUP=com.vanniktech
VERSION_NAME=0.8.0-SNAPSHOT

POM_DESCRIPTION=OnActivityResult annotation compiler for Android

POM_URL=https://github.com/vanniktech/OnActivityResult
POM_SCM_URL=https://github.com/vanniktech/OnActivityResult
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/OnActivityResult.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/OnActivityResult.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy

# We need to define those here since adding Gradle Plugins is only allowed before afterEvaluate.
# Defining values with custom extensions are not visible at this prior step though.
codeQualityTools.detekt.gradlePluginVersion = 1.0.0.RC5-6
codeQualityTools.errorProne.gradlePluginVersion = 0.0.10
codeQualityTools.cpd.gradlePluginVersion = 1.0