GROUP=com.vanniktech
VERSION_NAME=0.7.0-SNAPSHOT

POM_DESCRIPTION=OnActivityResult annotation compiler for Android

POM_URL=https://github.com/vanniktech/OnActivityResult
POM_SCM_URL=https://github.com/vanniktech/OnActivityResult
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/OnActivityResult.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/OnActivityResult.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy