apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation project(':onactivityresult-annotations')

  api rootProject.ext.square.javapoet

  compileOnly rootProject.ext.google.autoservice
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testImplementation rootProject.ext.testing.android
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.mockito
  testImplementation rootProject.ext.google.compiletesting
  testImplementation rootProject.ext.testing.privateConstructor
  testImplementation rootProject.ext.intellijAnnotations
  testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')