apply plugin: 'com.android.library'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int

    consumerProguardFiles 'proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      consumerProguardFiles 'proguard-rules.txt'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(':onactivityresult-annotations')

  api rootProject.ext.supportAnnotations

  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.mockito
  testImplementation rootProject.ext.testing.privateConstructor
  testImplementation rootProject.ext.testing.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')